language: node_js
node_js:
  - "6.1"
script: "npm run lint-and-test"

notifications:
  slack:
    rooms:
      - moveonorg:57bdH2pUn2hngi1FR9Mlk5sR#tech-team
    on_success: always
    on_failure: always
    on_start: never
